<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editStudentNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter student name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editStudentIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter student ID"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/editStudentCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checked Status" />

    <Button
        android:id="@+id/saveStudentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/deleteStudentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@android:color/holo_red_light" />

</LinearLayout>